<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style>
<!--
div.hololayout
	{display:flex;
	align-items:center;
	margin:0}
div.holoframe
	{width:75%}
div.holowell
	{display:flex;
	align-items:center}
form.holoform
	{background-color:#fafafa;
	border-radius:5px;
	overflow:hidden;
	padding-left:0.8em;
	padding-right:0.8em;
	padding-top:0.4em;
	padding-bottom:0.4em;
	margin-bottom:20px;
	border:1px solid #e3e3e3}
div.holowidgets
	{padding-right:0;
	width:25%}
div.holoslider
	{min-height:0!important;
	height:0.8em;
	width:100%}
div.holoformgroup
	{padding-top:0.5em;
	margin-bottom:0.5em}
div.hologroup
	{padding-left:0;
	padding-right:0.8em;
	width:100%}
.holoselect
	{width:92%;
	margin-left:0;
	margin-right:0}
.holotext
	{padding-left:0.5em;
	padding-right:0;
	width:100%}
.holowidgets .ui-resizable-se
	{visibility:hidden}
.holoframe > .ui-resizable-se
	{visibility:hidden}
.holowidgets .ui-resizable-s
	{visibility:hidden}
.noUi-handle
	{width:20px!important;
	height:20px!important;
	left:-5px!important;
	top:-5px!important}
.noUi-target
	{margin-left:0.5em;
	margin-right:0.5em}
div.bk-hbox
	{display:flex}
div.bk-hbox div.bk-plot
	{padding:8px}
div.bk-hbox div.bk-data-table
	{padding:20px}
-->
</style>
</head>
<body>
<div class="hololayout row row-fluid">
<div class="holoframe" id="display_area56f1bedce0c54d79a6c2af583f8956af">
<div id="_anim_img56f1bedce0c54d79a6c2af583f8956af">
<div id="3001" style="display:table; margin:0 auto">
<div class="bk-root" id="bf0b9066-0d96-43c9-beed-bfb4bb88cbf5"></div>
</div>
</div>
</div>
<div class="holowidgets" id="widget_area56f1bedce0c54d79a6c2af583f8956af">
<form class="holoform well" id="form56f1bedce0c54d79a6c2af583f8956af">
<div class="form-group control-group holoformgroup" style=""><label for="textInput56f1bedce0c54d79a6c2af583f8956af_time"><strong>time:</strong>
</label>
<div class="holowell">
<div class="hologroup"><input type="text" class="holotext form-control input-small" id="textInput56f1bedce0c54d79a6c2af583f8956af_time" value="" readonly="">
</div>
<div class="holoslider" id="_anim_widget56f1bedce0c54d79a6c2af583f8956af_time"></div>
</div>
</div>
</form>
</div>
</div>
</body>
</html>
